{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_DISABLE_BIOMETRICS": "1",
        "EXPO_PUBLIC_DISABLE_PUSH": "1"
      }
    },

    "staging": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DISABLE_BIOMETRICS": "1",
        "EXPO_PUBLIC_DISABLE_PUSH": "1"
      }
    },

    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DISABLE_BIOMETRICS": "1",
        "EXPO_PUBLIC_DISABLE_PUSH": "1"
      }
    }
  },

  "submit": {
    "production": {
      "ios": {
        "appleId": "admin@pivot.do",
        "ascAppId": "6747322650",
        "appleTeamId": "SUFCY3Z3B4"
      }
    }
  }
}
