{
  "name": "DrYnks",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:go": "EXPO_PUBLIC_USE_EXPO_GO=1 expo start -c",
    "start:tunnel:go": "EXPO_PUBLIC_USE_EXPO_GO=1 expo start --tunnel -c",
    "start:client": "expo start --dev-client -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:choose": "expo run:ios --device",
    "ios:pod": "npx pod-install ios",
    "clean:ios": "rm -rf ios/build ios/Pods ios/Podfile.lock && npx pod-install ios",
    "reset:metro": "bash -lc 'pkill -f \"node.*metro\" 2>/dev/null || true; watchman watch-del-all 2>/dev/null || true; rm -rf $TMPDIR/metro-* $TMPDIR/haste-map-* 2>/dev/null || true'",
    "clean:metro": "watchman watch-del-all || true && rm -rf $TMPDIR/metro-* $TMPDIR/haste-* .expo .expo-shared node_modules/.cache",
    "web": "expo start --web",
    "doctor": "expo doctor",
    "handoff": "bash scripts/handoff.sh",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codemod:invites:preview": "node scripts/preview-host-invites.mjs",
    "codemod:invites": "node scripts/rename-invites-host-to-inviter.mjs",
    "prebuild:ios": "expo prebuild --clean --platform ios",
    "prebuild:android": "expo prebuild --clean --platform android",
    "postinstall": "patch-package || true"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/native": "6.1.14",
    "@react-navigation/native-stack": "6.9.21",
    "@sendgrid/mail": "8.1.5",
    "@supabase/supabase-js": "2.50.2",
    "axios": "1.11.0",
    "base-64": "^1.0.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "3.2.0",
    "expo": "~54.0.9",
    "expo-apple-authentication": "~8.0.7",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.12",
    "expo-device": "~8.0.8",
    "expo-file-system": "~19.0.14",
    "expo-font": "~14.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-local-authentication": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.11",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "formik": "2.4.2",
    "geolib": "3.3.4",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-branch": "^6.8.0",
    "react-native-draggable-flatlist": "4.0.3",
    "react-native-emoji-selector": "0.2.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "1.11.0",
    "react-native-google-places-autocomplete": "2.5.7",
    "react-native-linear-gradient": "2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.19.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-shimmer-placeholder": "2.0.9",
    "react-native-svg": "^15.12.1",
    "react-native-swipe-list-view": "3.2.9",
    "react-native-url-polyfill": "2.0.0",
    "recoil": "0.7.7",
    "tz-lookup": "6.1.25",
    "uuid": "^11.1.0",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/react": "^19.0.0",
    "@types/uuid": "10.0.0",
    "babel-plugin-dotenv-import": "3.0.1",
    "babel-plugin-module-resolver": "5.0.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "dotenv": "^17.2.2",
    "eslint": "8.56.0",
    "patch-package": "8.0.0",
    "prettier": "3.2.5",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "expo-updates",
        "expo-splash-screen"
      ]
    }
  },
  "overrides": {
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "0.5.1"
  },
  "engines": {
    "node": ">=18 <=20"
  }
}
